GameLauncher/Views/CustomControls/DropDownMenuItem.xaml

<UserControl x:Class="GameLauncher.Controls.DropDownMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40" Width="240" Foreground="White">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BF2E2E2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="iconImage" Source="../../Resources/Icons/Actions/action_repair_color.png" Margin="10,0" Width="20" Height="20"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5,0" Foreground="White" />
        </Grid>
    </Border>
</UserControl>
