GameLauncher/Views/CustomControls/SubNewsControl.xaml

<UserControl
             x:Class="GameLauncher.Controls.SubNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             xmlns:FluentWPF="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="384">
    <Grid Style="{DynamicResource News_Content}" Visibility="Visible">
        <Rectangle x:Name="Background" RadiusX="10" RadiusY="10" Fill="Black"/>
        <Grid x:Name="ImageContainer">
            <Rectangle RadiusX="10" RadiusY="10" Opacity="1" Style="{StaticResource SubNewsImage}">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="-90"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush x:Name="Image" ImageSource="../../Resources/Images/Examples/subnews_game_launcher.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid x:Name="TextContainer" HorizontalAlignment="Stretch" Height="96" VerticalAlignment="Bottom" Visibility="Visible" Background="{FluentWPF:AcrylicBrush NoiseOpacity=0.01, TintOpacity=0.1, TargetName=ImageContainer, TintColor=Black}">
            <Rectangle x:Name="Content_Background" Fill="#59000000" RadiusX="2" RadiusY="2" IsEnabled="False">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>

            </Rectangle>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" Margin="15,10,15,0" Visibility="Visible">
                <TextBlock x:Name="Content_Title" TextWrapping="NoWrap" FontSize="14" Foreground="#FFAF00" FontFamily="../Fonts/#Monserrat" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Text="PATCH NOTES" TextTrimming="CharacterEllipsis">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="2" BlurRadius="4" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Content_Text" TextWrapping="Wrap" FontSize="14" Foreground="#FFDEDEDE" FontFamily="../Fonts/#Monserrat" TextAlignment="Left" Text="First release of Game Launcher" TextTrimming="CharacterEllipsis" Height="35">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="2" BlurRadius="4" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Content_Date" TextWrapping="NoWrap" Foreground="#FF999999" FontFamily="../Fonts/#Monserrat" TextAlignment="Left" Text="01/08/22">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="2" BlurRadius="4" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
