GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"         
        xmlns:local="clr-namespace:GameLauncher"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicAccentState="BlurBehind"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.TintColor="Black"
        fw:AcrylicWindow.NoiseOpacity="0.01"
        fw:AcrylicWindow.FallbackColor="#99000000"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Launcher" Height="866" Width="1540"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Icon="/Icon.ico" BorderThickness="2"
        Foreground="#7F000000" Background="{x:Null}" BorderBrush="#00000000"

        >

    <Window.Resources>
        <Storyboard x:Key="NewsLoadingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Loading_Content_1" Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Loading_Content_2" Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Settings_FadeAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Setings_Canvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Setings_Canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Settings_FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Settings_Canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Settings_Canvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Settings_FadeOutAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Settings_Canvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Settings_Canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="Content" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <Grid x:Name="grid" Height="866" VerticalAlignment="Top" Background="#7C000000" HorizontalAlignment="Center" Width="1540">

            <Image x:Name="Icon_Blur" Stretch="Uniform" 
                        Source="/Resources/Images/Examples/example_icon_game_launcher.png" 
                        Opacity="0.25" Margin="-42,60,1174,532">
                <Image.Effect>
                    <BlurEffect Radius="10" KernelType="Box" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>

            <Grid x:Name="Blur">
                <Grid.Effect>
                    <BlurEffect Radius="0" KernelType="Box" RenderingBias="Quality"/>
                </Grid.Effect>
                <Rectangle x:Name="Background_Blur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <RadialGradientBrush GradientOrigin="0.125,0.05" Center="0,1" RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#E502A2D8" Offset="0"/>
                            <GradientStop Color="#0C02A2D8" Offset="0.35"/>
                            <GradientStop Color="#0002A2D8" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="100" KernelType="Box" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid x:Name="Topside" VerticalAlignment="Top" Height="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#00000000" MouseDown="Topside_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="60*"/>


                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="25,0,76,0">
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property= "Foreground" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </StackPanel.Effect>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Image Style="{DynamicResource MenuIcon}" x:Name="Menu_Logo" Stretch="Uniform" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="pack://application:,,,/Resources/Images/Launcher Images/application_icon.png" 
                                Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Menu_Logo_MouseDown"/>
                        <Image Stretch="Uniform" 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/Icons/Actions/action_arrow_down.png" 
                            Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Width="10" MouseDown="Menu_Logo_MouseDown"/>
                    </Grid>
                    <TextBlock Style="{DynamicResource MainNavigationTextStyle}" x:Name="TopButton_MyAccount"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                        FontSize="24" Cursor="Hand" ToolTip="Open external link" Text="My Account" Margin="20,0,20,0" MouseDown="TopButton_MyAccount_MouseDown"/>
                    <TextBlock x:Name="TopButton_Forum"
                        Text="Forum"
                        Foreground="#FFCCCCCC"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Light"
                    
                        FontSize="22" ToolTip="Open external link" Margin="20,0,20,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="TopButton_More"
                        Text="..."
                        Foreground="#FFCCCCCC" 
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Bold"
                    
                        FontSize="30" ToolTip="Open external link" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,10"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50">

                    <Button Content="◻️"
                        Width="25"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold" 
                        BorderThickness="0" Margin="0,3,0,0"
                        Click="WindowStateButton_Click"
                        Visibility="Hidden"/>
                    <Button Content="_"
                        ToolTip="Minimize"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0" Margin="10,0,0,5"
                        Click="ButtonMinimize_Click" FontSize="18" Padding="10,1,10,1"/>
                    <Button Content="🗙"
                        ToolTip="Close"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="ButtonClose_Click" FontSize="18" Margin="8,0,0,0" Width="40"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Patch_and_News_Content" Margin="0,65,0,0">
                <StackPanel Margin="0,0,58,0" Orientation="Horizontal">

                    <Grid x:Name="Left_Panel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="310">
                        <Grid x:Name="Left_Panel_Container" Margin="20,0,20,20" VerticalAlignment="Center">
                            <Image x:Name="Logo" Stretch="Uniform" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Resources/Images/Examples/example_logo_game_launcher.png" Margin="0,10,0,555">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                </Image.Effect>
                            </Image>
                            <StackPanel x:Name="Left_Panel_Content" Margin="0,185,0,0" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Width="252">
                                        <StackPanel x:Name="Links" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock x:Name="lbl_Webpage"
                                                FontFamily="Fonts/#Dosis"
                                                FontSize="18" FontWeight="Regular" Margin="0,0,0,5" Cursor="Hand" ToolTip="Open external link" Text="🔗 Webpage" Style="{DynamicResource MainNavigationTextStyle}" MouseDown="lbl_Webpage_MouseDown">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect></TextBlock>
                                            <TextBlock x:Name="lbl_PatchNotes"
                                                FontFamily="Fonts/#Dosis"
                                                FontSize="18" FontWeight="Regular" Margin="0,0,0,5" Cursor="Hand" ToolTip="Open external link" Text="📝 Patch Notes" Style="{DynamicResource MainNavigationTextStyle}" MouseDown="lbl_PatchNotes_MouseDown">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect></TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="Content_Progress" Width="252" Margin="0,20,0,30">
                                            <Grid Height="179" Width="240">
                                                <xrpb:RadialProgressBar x:Name="overallProgressBar_Background" Value="100"
                                                    Width="160" Height="160" OuterBackgroundBrush="#00005B53" ArcBackgroundWidth="20" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.15" ArcWidth="15" >
                                                    <xrpb:RadialProgressBar.Effect>
                                                        <BlurEffect Radius="10" KernelType="Gaussian" RenderingBias="Performance"/>
                                                    </xrpb:RadialProgressBar.Effect>
                                                    <xrpb:RadialProgressBar.Foreground>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black"/>
                                                            <GradientStop Color="#FF11AEF0" Offset="1"/>
                                                            <GradientStop Color="#FF7E8A89" Offset="0.5"/>
                                                        </RadialGradientBrush>
                                                    </xrpb:RadialProgressBar.Foreground>
                                                </xrpb:RadialProgressBar>
                                                <xrpb:RadialProgressBar x:Name="overallProgressBar" Value="73"
                                                    Width="160" Height="160" OuterBackgroundBrush="#00005B53" ArcBackgroundWidth="20" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Padding="32,30,30,30" ArcWidth="15" ToolTip="Overall Progress" >
                                                    <xrpb:RadialProgressBar.Effect>
                                                        <DropShadowEffect Opacity="0.5" BlurRadius="25" ShadowDepth="5"/>
                                                    </xrpb:RadialProgressBar.Effect>
                                                    <xrpb:RadialProgressBar.Foreground>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#FF11AEF0" Offset="1"/>
                                                            <GradientStop Color="#BF00212E" Offset="0.787"/>
                                                            <GradientStop Color="#FF001E2B" Offset="0"/>
                                                        </RadialGradientBrush>
                                                    </xrpb:RadialProgressBar.Foreground>
                                                </xrpb:RadialProgressBar>
                                                <TextBlock
                                                    x:Name="progressText"
                        
                                                    Foreground="White" 
                                                    FontFamily="Fonts/#Dosis"
                                                    FontSize="24"
                                                    FontWeight="Bold" VerticalAlignment="Center" Height="32" Margin="83,0,83,0" RenderTransformOrigin="0.525,-0.343" TextAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="25" Opacity="0.75"/>
                                                    </TextBlock.Effect><Run Language="es-mx" Text="73%"/></TextBlock>
                                                <xrpb:RadialProgressBar x:Name="singleProcessProgressBar_Background" Value="100"
                                                    Width="130" Height="130" OuterBackgroundBrush="#268B6500" ArcBackgroundWidth="20" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" InnerBackgroundBrush="Transparent" Opacity="0.15" ArcWidth="15" >
                                                    <xrpb:RadialProgressBar.Effect>
                                                        <BlurEffect Radius="10" RenderingBias="Performance" KernelType="Gaussian"/>
                                                    </xrpb:RadialProgressBar.Effect>
                                                    <xrpb:RadialProgressBar.Foreground>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black"/>
                                                            <GradientStop Color="#FFFF4900" Offset="1"/>
                                                            <GradientStop Color="Yellow" Offset="0.65"/>
                                                        </RadialGradientBrush>
                                                    </xrpb:RadialProgressBar.Foreground>
                                                </xrpb:RadialProgressBar>
                                                <xrpb:RadialProgressBar x:Name="singleProcessProgressBar" Value="73"
                                                    Width="130" OuterBackgroundBrush="#008B6500" ArcBackgroundWidth="20" Background="#00000000" HorizontalAlignment="Center" Margin="0,10,0,10" ArcWidth="15" ToolTip="Single Process Progress" Height="130">
                                                    <xrpb:RadialProgressBar.Effect>
                                                        <DropShadowEffect Opacity="0.5" BlurRadius="25" ShadowDepth="5"/>
                                                    </xrpb:RadialProgressBar.Effect>
                                                    <xrpb:RadialProgressBar.Foreground>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black"/>
                                                            <GradientStop Color="#FFFF4900" Offset="1"/>
                                                            <GradientStop Color="Yellow" Offset="0.71"/>
                                                            <GradientStop Color="#FFFF4900" Offset="0.952"/>
                                                        </RadialGradientBrush>
                                                    </xrpb:RadialProgressBar.Foreground>
                                                </xrpb:RadialProgressBar>
                                            </Grid>
                                            <TextBlock x:Name = "progressTextDetail" Text="Checking file: cards.zip"
                                                Foreground="White"
                                                FontSize="16"
                                                FontFamily="Fonts/#Dosis"
                                                FontWeight="Bold" TextAlignment="Center" ToolTip="Actual process" TextWrapping="Wrap" Width="252" Margin="0,0,0,5">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name = "statusText" Text="Checking game files..."
                                                Foreground="White"
                                                FontSize="16"
                                                FontFamily="Fonts/#Dosis"
                                                FontWeight="Bold" 
                                                TextAlignment="Center" ToolTip="Current status" TextWrapping="Wrap" Width="252" Height="55">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="Bottom_Items" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">

                                        <StackPanel Height="60" HorizontalAlignment="Left" CanVerticallyScroll="True" Width="255">
                                            <StackPanel x:Name="Game_Version_and_Server_Status" Height="20" FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock x:Name="ServerStatusText" Text="Online"
                                                    Foreground="#FF24FF00"
                                                    FontSize="12"
                                                    FontFamily="Fonts/#Dosis"
                                                    FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center" Width="68" ToolTip="Server Status">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="-90"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>

                                                <TextBlock x:Name="lbl_EnvironmentTitle" Text="ENVIRONMENT"
                                                    Foreground="#FFDBDBDB"
                                                    FontSize="12"
                                                    FontFamily="Montserrat Light"
                                                    FontWeight="Normal" Visibility="Visible" VerticalAlignment="Center" FlowDirection="LeftToRight" Width="183">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="-90"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <StackPanel.Effect>
                                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                                </StackPanel.Effect>
                                                <ComboBox x:Name="Dropdown_Environment" Style="{DynamicResource ComboBoxStyle}"  UseLayoutRounding="False" IsReadOnly="True" Height="36" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" OpacityMask="Black" FontFamily="Montserrat" Width="205" ToolTip="Select between the available Game Version, like Public or Beta Testing" SelectionChanged="Dropdown_Environment_SelectionChanged" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,0,2,0">
                                                    <ComboBoxItem Content="Release" FontWeight="Bold" FontFamily="Montserrat"/>
                                                    <ComboBoxItem Content="Beta" FontWeight="Bold" FontFamily="Montserrat"/>
                                                </ComboBox>
                                                <Button Style="{DynamicResource NormalButtonStyle}" x:Name = "Button_RegionAndServer" ToolTip="Game Settings" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" Width="40" Height="Auto" Click="ShowGameSettingsClicked">
                                                    <Button.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Button.RenderTransform>
                                                    <Rectangle x:Name="Region_and_Server_Icon" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Resources/Icons/Navigation/navigation_globe.png" Stretch="Uniform"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                        <DockPanel x:Name="Buttons" LastChildFill="True" Height="64" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto">
                                            <DockPanel.Effect>
                                                <DropShadowEffect BlurRadius="4" ShadowDepth="5" Opacity="0.25" Direction="-90"/>
                                            </DockPanel.Effect>

                                            <uc:GameSettingsDropdown x:Name="GameSettingsDropdownButton" DockPanel.Dock="Right" Margin="2,0,0,0" Width="50" Height="64"/>
                                            <Button Style="{DynamicResource PlayButtonStyle}" x:Name="PlayButton" Cursor="Hand" BorderThickness="2,2,2,2" Height="64.26" Width="Auto" DockPanel.Dock="Left" BorderBrush="{x:Null}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="PlayButtonText" Text="Checking..." Foreground="White" Grid.Column="1" VerticalAlignment="Center" FontFamily="Fonts/#Fredoka" FontWeight="Bold" FontSize="22" Margin="10,0,10,0"/>
                                                    <Image x:Name="PlayButtonImage" Source="/Resources/Icons/Navigation/navigation_external_link.png" Width="16" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                                </StackPanel>
                                            </Button>
                                        </DockPanel>
                                        <TextBlock x:Name = "lbl_RegionVersion" Text="Region: America | Version: 1.0.0"
                                            Foreground="#FFAFAFAF"
                                            FontFamily="Fonts/#Jost"
                                            FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5,0,0" ToolTip="Selected Region | Current Game Version" Visibility="Collapsed">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <StackPanel x:Name="AlreadyInstalledContent" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Collapsed">
                                            <TextBlock x:Name="lbl_AlreadyInstalled" Text="Already installed?" 
               Foreground="#FFAFAFAF" FontSize="14" 
               FontFamily="Fonts/#Jost" FontWeight="Regular" 
               ToolTip="Selected Region | Current Game Version" Margin="0,0,5,0">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock x:Name="lbl_LocateGame" Text="Locate the game" 
               Foreground="White" FontSize="14" 
               FontFamily="Fonts/#Jost" FontWeight="Regular" Cursor="Hand" MouseDown="LocateTheGame">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="8.6" Opacity="0.25" Direction="-90"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <ScrollViewer x:Name="Right_Panel" FontWeight="Bold" VerticalScrollBarVisibility="Disabled" Visibility="Visible" CanContentScroll="False" Width="1169">
                        <StackPanel x:Name="StackPanel">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </StackPanel.Effect>

                            <Grid x:Name="Alert_Menu" Height="40" Margin="0,0,0,5" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{DynamicResource AlertStyle}" Grid.ColumnSpan="2" CornerRadius="10,10,10,10">
                                    <Grid>

                                        <Border x:Name="Alert_Icon" Background="#FFFFAF00" Margin="0,0,1084,0" CornerRadius="10,0,0,10">
                                            <Image x:Name="Alert_Image" RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="24" Source="/Resources/Icons/Status/status_warning_black.png"/>
                                        </Border>
                                        <TextBlock x:Name="AlertNotification_Text" Margin="105,0,0,0" TextWrapping="Wrap" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"><Run Language="es-mx" Text="Maintenance at 12:00 UTC. The server will be unavailable for a while."/></TextBlock>

                                    </Grid>
                                </Border>

                            </Grid>
                            <StackPanel x:Name="News_Content" Orientation="Vertical">
                                
                                <uc:NewsSlideshowControl x:Name="NewsSlideshow"/>
                                <local:FadingScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" FadedEdgeThickness="20" FadedEdgeOpacity="0" FadedEdgeFalloffSpeed="4" Visibility="Visible" Height="356">
                                    <local:FadingScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border x:Name="PART_ScrollContentPresenterContainer">
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                </Border>

                                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </local:FadingScrollViewer.Template>
                                    <WrapPanel x:Name="Content_Inferior" Orientation="Horizontal" ItemHeight="240" ItemWidth="389" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="uc:SubNewsControl">
                                                <Setter Property="Margin" Value="0 0 5 5"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <WrapPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-0.379"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-0.993"/>
                                            </TransformGroup>
                                        </WrapPanel.RenderTransform>
                                        <uc:SubNewsControl x:Name="SubNewsExample_1" Title="Runtime" Text="The content/text/images of this elements are got from host in runtime"/>
                                        <uc:SubNewsControl x:Name="SubNewsExample_2" Title="Customizable" Text="You can modify the appearance of this control from SubNewsControl" IsDateVisible="False"/>
                                        <uc:SubNewsControl x:Name="SubNewsExample_3" Title="Runtime" Text="These elements/text/images are loaded in runtime" IsContentVisible="False" IsTitleVisible="False" IsTextVisible="False" IsDateVisible="False"/>
                                        <uc:SubNewsControl x:Name="SubNewsExample_3_Copy" Title="Runtime" Text="These elements/text/images are loaded in runtime" IsContentVisible="False" IsTitleVisible="False" IsTextVisible="False" IsDateVisible="False"/>
                                    </WrapPanel>


                                    <!-- Your content here -->

                                </local:FadingScrollViewer>
                                <Grid x:Name="Content_More" Visibility="Collapsed">
                                    <Rectangle HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="805"/>
                                    <Rectangle Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="670,140,105,0" Height="50" Width="50" Opacity="0.8" Visibility="Hidden">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Resources/Icons/Others/discord_logo.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="10" RadiusY="10" Margin="746,140,0,0" Opacity="0.8" Visibility="Hidden">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Resources/Icons/Others/twitter_logo.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Grid>

                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>
                </StackPanel>
                <ScrollViewer x:Name="LoadingContent_ScrollViewer" FontWeight="Bold" VerticalScrollBarVisibility="Disabled" Margin="303,0,58,0" IsEnabled="False" Visibility="Collapsed">
                    <StackPanel x:Name="Loading_StackPanel">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>

                        <StackPanel x:Name="Loading_Content_1" Height="377" Orientation="Horizontal" Margin="0,0,0,50">
                            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="366" Margin="10,0,0,0" VerticalAlignment="Center" Width="666" Fill="#3FFFFFFF" RadiusX="10" RadiusY="10" StrokeDashCap="Round"/>
                            <StackPanel Orientation="Vertical" Margin="5,5,0,0" Width="498">
                                <Rectangle Height="30" Width="231" Fill="#3FFFFFFF" RadiusY="10" RadiusX="10" Margin="5,0,5,5" HorizontalAlignment="Left"/>
                                <Rectangle Height="41" Width="328" Fill="#3FFFFFFF" RadiusY="10" RadiusX="10" Margin="5,0,5,5" HorizontalAlignment="Left"/>
                                <Rectangle Height="20" Width="118" Fill="#3FFFFFFF" RadiusY="10" RadiusX="10" Margin="5,0,5,5" HorizontalAlignment="Left"/>
                                <Rectangle Height="260" Fill="#3FFFFFFF" RadiusY="10" RadiusX="10" Margin="5,0,5,0"/>

                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="Loading_Content_2" Visibility="Visible" Height="256" Orientation="Horizontal">
                            <Rectangle Margin="10,0,8,0" VerticalAlignment="Stretch" Width="383.43" Fill="#3FFFFFFF" RadiusX="10" RadiusY="10"/>
                            <Rectangle VerticalAlignment="Stretch" Width="383.43" Fill="#3FFFFFFF" RadiusX="10" RadiusY="10" Margin="0,0,8,0"/>
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="383.43" Fill="#3FFFFFFF" RadiusX="10" RadiusY="10" Margin="0,0,8,0"/>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </Grid>
            <Button x:Name = "Button_RefreshAll_Copy" ToolTip="Refresh News" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" Width="25" Click="Button_RefreshAll_Click" Height="25" Style="{DynamicResource NormalButtonStyle}" Margin="1487,65,0,747">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="5" BlurRadius="4" Opacity="0.35"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel>
                    <Image x:Name="image1" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Icons/Actions/action_refresh_white.png"/>
                </StackPanel>

            </Button>
            <Grid x:Name="RefreshAll_Container" Margin="313,75,58,64" Visibility="Collapsed">
                <Border BorderThickness="1" Background="#7F000000">
                    <Border.Effect>
                        <BlurEffect Radius="50"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Label x:Name="ReloadAll_ErrorLabel" Content="An error has been occurred loading news" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Montserrat">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.25"/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name = "Button_RefreshAll" ToolTip="Refresh News" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" Width="250" Click="Button_RefreshAll_Click" Height="Auto" Style="{DynamicResource NormalButtonStyle}" Margin="460,392,459,245">
                        <Button.Effect>
                            <DropShadowEffect Direction="-90" ShadowDepth="5" BlurRadius="4" Opacity="0.35"/>
                        </Button.Effect>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel Width="240">
                            <Image x:Name="image2" RenderOptions.BitmapScalingMode="HighQuality" Height="50" Width="50" Source="/Resources/Icons/Actions/action_refresh_white.png"/>
                            <Label x:Name="RefreshAll_lbl_Reload" Content="Refresh" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Montserrat"/>
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
    
