GameLauncher/Views/GameSettings.xaml

<Window x:Class="GameLauncher.Views.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        Title="Install Game"
        Width="1540"
        Height="866"
        WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#C8000000">
    <Grid Height="513" Width="833">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#D8252525" Offset="0"/>
                <GradientStop Color="#D80D0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="1" Margin="20,20,20,50">
            <!-- Título del juego -->
            <TextBlock x:Name="Title" Text="Settings" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>

            <!-- Línea horizontal blanca -->
            <Rectangle Height="1" Fill="White" Margin="0,10"/>

            <!-- Título de Install Location -->
            <TextBlock x:Name="lbl_InstallLocation" Text="Install Location" Margin="0,20,0,10"/>
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,5">

                <TextBox x:Name="LocationPath" Background="#26FFFFFF" Text="C:\Program Files\Game Launcher\Lynium" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" Margin="0,0,10,5" IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel x:Name="ChangeLocationButton" Cursor="Hand" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
                    <Image Source="/Resources/Icons/Navigation/navigation_explorer_color.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock x:Name="lbl_ChangeLocation" Text="Change location" FontWeight="Bold"/>

                </StackPanel>

            </StackPanel>

            <!-- InputField -->

            <!-- Espacio para iconos y texto -->

            <!-- Checkboxes -->
            <StackPanel Margin="0,10,0,20">
                <CheckBox x:Name="checkBox_EnableAutomaticUpdates" Content="Enable Automatic Updates" Margin="0,0,0,10" Background="#FF707070" Foreground="White" IsChecked="True"/>
                <CheckBox x:Name="checkBox_UseAdditionalLaunchParameters" Content="Use aditional launch parameters" Foreground="White" Background="#FF707070" IsChecked="True" Margin="0,0,0,5"/>
                <TextBox x:Name="AdditionalLaunchParameters" Background="#26FFFFFF" Width="359" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

        </StackPanel>
        <!-- Botón de instalar -->
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Padding="10" Width="145" Height="35" Command="{Binding InstallCommand}" Grid.Column="1" BorderThickness="0,0,0,0" Click="DoneButton_MouseDown">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0072B2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF425F6F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton"
                        Content="🗙"
                        ToolTip="Close"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Grid.Column="1"
                        Click="DoneButton_MouseDown" FontSize="18" Margin="8,0,0,0" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36"/>
        <!-- Botón de cerrar ventana -->
        <!--<Button x:Name="CloseButton" Content="X" Background="{x:Null}" Foreground="White" Width="36" Height="36" Command="{Binding CloseCommand}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.RowSpan="1" Grid.Column="1" Click="CloseWindow" Canvas.Right="0" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
    </Grid>
</Window>