GameLauncher/Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="av" 
        x:Class="GameLauncher.Views.SettingsWindow"
        Title="Install Game"
        Width="1540"
        Height="866"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#C8000000">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GridBorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Height="513" Width="833">
        <Grid.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="#CCCCCC"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#D8252525" Offset="0"/>
                <GradientStop Color="#D80D0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top side - Title -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,0.5" BorderBrush="#FF929292">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0">
                    <GradientStop Color="#26000000"/>
                    <GradientStop Color="#0C000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="lbl_Settings" Text="Settings" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>

        </Border>

        <!-- Left side - Buttons -->

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0.5,0" BorderBrush="#FF929292">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0">
                    <GradientStop Color="#3F000000" Offset="1"/>
                    <GradientStop Color="#59000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <StackPanel Margin="0,0,0,60">
                    <!-- Menu Buttons -->
                    <StackPanel Margin="0,10,0,20">
                        <RadioButton
                            x:Name="LauncherButton"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color2}"
                            IsChecked="{Binding IsSelected, ElementName=tabLauncher}"
                            Checked="RadioButton_Click" GroupName="tabs">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock x:Name="Settings_Option_LAUNCHER" Text="Launcher" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            x:Name="DownloadsButton"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color2}"
                            IsChecked="{Binding IsSelected, ElementName=tabDownloads}"
                            Checked="RadioButton_Click" GroupName="tabs" Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Download" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock x:Name="Settings_Option_DOWNLOADS" Text="Downloads" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            x:Name="AboutButton"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color2}"
                            IsChecked="{Binding IsSelected, ElementName=tabAbout}"
                            Checked="RadioButton_Click" GroupName="tabs">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock x:Name="Settings_Option_ABOUT" Text="About" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,403,0,10" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="TERMS_OF_SERVICE" Text="TERMS AND CONDITIONS" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="TERMS_OF_SERVICE_MouseDown"/>
                    <TextBlock x:Name="PRIVACY_POLICY" Text="PRIVACY POLICY" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseDown="PRIVACY_POLICY_MouseDown"/>
                </StackPanel>


            </Grid>


        </Border>

        <!-- Right side - Content -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,0,20,50">

            <!-- Tabs -->

            <TabControl x:Name="tabControl" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <!-- Tab "Launcher" -->
                <TabItem x:Name="tabLauncher" Header="Launcher" Margin="0,0,0,0">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel>
                            <!-- Title -->
                            <StackPanel x:Name="tabTitle_Launcher" Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock x:Name="lbl_LauncherSettingsTitle" Text="Launcher Settings" FontSize="24" FontWeight="Bold" Foreground="White"/>
                                <!--Horizontal Line-->
                                <Rectangle Height="1" Fill="White" Margin="0,5,0,0"/>

                            </StackPanel>

                            <!-- Settings Language -->
                            <StackPanel x:Name="settings_Launcher_Language" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <TextBlock x:Name="lbl_UILanguage" Text="UI Language" Foreground="White" Margin="0,0,0,5"/>
                                <ComboBox x:Name="ComboBox_Language" Style="{StaticResource ComboBoxStyle}" Width="250" SelectedIndex="0">
                                    <ComboBoxItem Content="ENGLISH (US)" PreviewMouseDown="SetLanguage_en_US_MouseDown"/>
                                    <ComboBoxItem Content="ESPAÑOL (MX)" PreviewMouseDown="SetLanguage_es_MX_MouseDown"/>
                                </ComboBox>
                            </StackPanel>
                            <!-- Settings On App Launch -->
                            <StackPanel x:Name="settings_Launcher_OnAppLaunchAction" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <TextBlock x:Name="lbl_OnAppLaunch" Text="On Game Launch" Foreground="White" Margin="0,0,0,5"/>
                                <ComboBox x:Name="ComboBox_OnAppLaunchAction" Style="{StaticResource ComboBoxStyle}" Width="250" SelectedIndex="0">
                                    <ComboBoxItem x:Name="ComboBox_OnAppLaunchAction_KeepOpen" Content="Keep launcher open"/>
                                    <ComboBoxItem x:Name="ComboBox_OnAppLaunchAction_Minimize" Content="Minimize launcher"/>
                                    <ComboBoxItem x:Name="ComboBox_OnAppLaunchAction_Close" Content="Close launcher"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <!-- Tab "Downloads" -->
                <TabItem x:Name="tabDownloads" Header="Downloads">
                    <StackPanel Margin="10">

                        <!-- Title -->
                        <StackPanel x:Name="tabTitle_Downloads" Orientation="Vertical">
                            <TextBlock x:Name="lbl_DownloadSettingsTitle" Text="Downloads" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                            <Rectangle Height="1" Fill="White" Margin="0,0,0,10"/>
                        </StackPanel>

                        <!-- Install Location -->
                        <CheckBox x:Name="checkBox_UseDefaultInstallLocation" Content="Use default install location" Foreground="White" Background="#FF707070" Click="checkBox_UseDefaultInstallLocation_Click" IsChecked="True" Margin="0,0,0,10"/>

                        <StackPanel x:Name="settings_Downloads_CustomInstallLocation">
                            <TextBlock x:Name="lbl_CustomInstallLocation" Text="Custom Install Location" Foreground="White" Margin="0,0,0,5"/>
                            <StackPanel>
                                <TextBox x:Name="LocationPath" Background="#26FFFFFF" MinWidth="425" Text="C:\Program Files\Game Launcher\" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" Margin="0,0,10,5" IsReadOnly="True">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <StackPanel x:Name="ChangeLocationButton" Orientation="Horizontal" VerticalAlignment="Center" MouseDown="ChangeLocationButton_MouseDown" Cursor="Hand">
                                    <Image Source="/Resources/Icons/Navigation/navigation_explorer_color.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="lbl_ChangeLocation" Text="Change Location" FontWeight="Bold" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!-- Default Install Location -->
                    </StackPanel>
                </TabItem>

                <!-- Tab "About" -->
                <TabItem x:Name="tabAbout" Header="About" Margin="0,0,0,0">
                    <StackPanel Margin="10" MouseDown="GAME_LAUNCHER_MouseDown">
                        <!-- Tab Title -->
                        <StackPanel x:Name="tabTitle" Orientation="Vertical">
                            <TextBlock x:Name="lbl_AboutSettingsTitle" Text="About Game Launcher" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            <Rectangle Height="1" Fill="White" Margin="0,5,0,10"/>
                        </StackPanel>

                        <!-- Tab Content -->

                        <StackPanel x:Name="Settings_About_GameLauncher" Orientation="Vertical">
                            <TextBlock x:Name="lbl_GetGameLauncher" Text="Get Game Launcher" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="Unity Asset Store" Foreground="White" TextDecorations="Underline" Cursor="Hand"/>

                        </StackPanel>


                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button x:Name="CloseButton"
                        Content="🗙"
                        ToolTip="Close"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Grid.Column="1"
                        Click="Button_CloseSettings_Click" FontSize="18" Margin="8,0,0,0" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>
                     