GameLauncher/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SolidBorderBrush" Color="Black"/>

    <!-- Define el color del fondo para el ComboBox principal -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#333333"/>

    <!-- Define el color del fondo para el Popup en el ComboBox -->
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#333333"/>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="211"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                        Name="ToggleButton"
                        Grid.Column="2"
                        ClickMode="Press"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="0"
                        Background="#333333"
                    >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                    />
                                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Margin="0,0,5,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter TargetName="Arrow" Property="Data" Value="M0,4L4,0 8,4z" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                        Name="ContentSite"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    />
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                        AllowsTransparency="False"
                        Focusable="False"
                        PopupAnimation="Slide"
                    >
                            <Grid
                            Name="DropDown"
                            SnapsToDevicePixels="True"
                            MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                            MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                            Background="{Binding ComboBoxPopupBackground}"
                        >
                                <Border
                                x:Name="DropDownBorder"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                            />
                                <ScrollViewer
                                Margin="4,6,4,6"
                                SnapsToDevicePixels="True"
                            >
                                    <StackPanel
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>